{
    "[c]": {
        "editor.insertSpaces": false,
        "editor.tabSize": 4,
        "editor.detectIndentation": false,
        "editor.renderWhitespace": "all",
        "files.trimTrailingWhitespace": true,
        "files.trimFinalNewlines": true
    }
}